{
  "name": "bencloud",
  "version": "0.0.1-dev",
  "private": true,
  "scripts": {
    "dev": "bun run --inspect --hot src/main.ts",
    "build": "bun build ./src/main.ts --target bun --outdir ./dist"
  },
  "dependencies": {
    "hono": "^4.12.2",
    "ofetch": "^1.5.1",
    "redis": "^4.7.1",
    "znv": "^0.4.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260305.0",
    "@types/bun": "latest",
    "@vencord/types": "^1.14.1",
    "wrangler": "^4.68.1"
  }
}
